<!DOCTYPE html> 
<html>
  <head>
  <title>FootShoe</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <div class="banner">
  <div class="container">
<h1>Adidas</h1>
<h2>Découvrez notre nouvelle collection de crampons</h2>
<a href="#apply-section" class="btn-blue">Enregistrez-vous maintenant</a>
</div>
  </div>

 <div class="container">

<h2>Qui sommes-nous ?</h2>
<p>Bienvenue sur notre site web ! Nous sommes ravis de vous présenter Adidas Foot, la plateforme de vente et d'achat en ligne de la marque. Adidas a été nommé numéro 1 dans le domaine du football, Adidas Foot est la référence en matière de confort, de performance et de sélection incomparable. Que vous soyez un fan de football, un professionnelle, un collectionneur, Adidas est votre source ultime de satisfaction et de bonheur.</p>


  <h2>Nos chaussures</h2>
  <div class="cards">
    <div class="card">
    <img src="images/gambi.jpeg" alt="Predator">
    <h3>Predator</h3>
      <a href="#" class="btn-blue">Ajouet au panier</a>
  </div>
  <div class="card">
  <img src="images/résiliation.jpeg" alt="Copa">
  <h3>Copa</h3>
  <a href="#" class="btn-blue">Ajouter au panier</a>
  </div>
  <div class="card">
  <img src="images/maes.jpeg" alt="Nemesis">
  <h3>Nemesis</h3>
  <a href="#" class="btn-blue">Ajouter au panier</a>
  </div>
  </div>
  </div>

  <div data-tf-widget="BxveRXb7" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

  <div id="apply-section">

  </div>

  </body>
</html>
